<link rel='stylesheet' href='style.css'>

<link rel='script' href='script.js'>


<nav class="navbar">
    <a href="index.html">home</a>
    <a href="New folder/story.html">story</a>
    <strong>archive</strong>
  </nav>


  <img class="resize" src="1.PNG"/>
  <img  class="resize" src="2.PNG" />
  <img class="resize" src="3.PNG"/>
  <img class="resize"src="4.PNG"/>
  <img class="resize"src="5.PNG"/>
  <img class="resize" src="6.jpg" />
  <img class="resize"src="7.jpg" />
  <img class="resize"src="8.jpg"/>
  <img class="resize"src="9.jpg" />
  <img class="resize"src="10.jpg" />
  <img class="resize"src="11.jpg" />
  